# refactorThis

./: README.md  docker-compose.yml  dockerfile  refactorThisV2.sln
RefactorThisV2.Persistence/: RefactorThisV2.Persistence.csproj  RefactorThisV2DbContext.cs
RefactorThisV2.Service/: RefactorThisV2.Service.csproj
RefactorThisV2.Service/Exception/: NotFoundException.cs
RefactorThisV2.Service/Exceptions/: NotFoundException.cs
RefactorThisV2.Service/Product/Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs  DeleteProductCommand.cs  DeleteProductCommandHandler.cs  UpdateProductCommand.cs  UpdateProductCommandHandler.cs
RefactorThisV2.Service/Product/Models/: ProductDto.cs
RefactorThisV2.Service/Product/Queries/: GetAllProductsByNameQuery.cs  GetAllProductsByNameQueryHandler.cs  GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs  GetProductQuery.cs  GetProductQueryHandler.cs
RefactorThisV2.Service/ProductOptions/Commands/: CreateProductOptionCommand.cs  CreateProductOptionCommandHandler.cs  DeleteProductOptionCommand.cs  DeleteProductOptionCommandHandler.cs  UpdateProductOptionCommand.cs  UpdateProductOptionCommandHandler.cs
RefactorThisV2.Service/ProductOptions/Models/: ProductOptionDto.cs
RefactorThisV2.Service/ProductOptions/Queries/: GetProductOptionQuery.cs  GetProductOptionQueryHandler.cs  GetProductOptionsQuery.cs  GetProductOptionsQueryHandler.cs
RefactorThisV2.Service/Products/Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs  DeleteProductCommand.cs  DeleteProductCommandHandler.cs  UpdateProductCommand.cs  UpdateProductCommandHandler.cs
RefactorThisV2.Service/Products/Models/: ProductDto.cs
RefactorThisV2.Service/Products/Queries/: GetAllProductsByNameQuery.cs  GetAllProductsByNameQueryHandler.cs  GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs  GetProductQuery.cs  (+1 more)
refactorThisV2/: Program.cs  RefactorThisV2.csproj  Startup.cs  appsettings.json  mono_crash.11a6748113.0.json
refactorThisV2/Controllers/: BaseController.cs  ProductController.cs  ProductOptionController.cs
refactorThisV2/Properties/: launchSettings.json
(+2 files in other folders)
